body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#fave {
  background: none !important;
  border: none;
  padding: 0 !important;
  font-size: 1em;
}

#reviews {
  margin-top: 0 !important;
  padding-top:0 !important;
}

#posts {
  margin-bottom: 1rem !important;
}

.login-review {
  margin-bottom: 1rem !important;
}

.pre-footer {
    flex: 1;
}

.active {
    background-color: #d6d6d6;
}

.logo {
    width: 28;
    height: 28;
}

.anonymous {
    height: 64px !important;
    width: 64px !important;
}

.card.is-horizontal {
  display: flex;
  margin-top: 3rem;
}
.card.is-horizontal .card-image {
  width: 100%;
  height: 100%;
}
.card.is-horizontal .card-stacked {
  flex-direction: column;
  flex: 1 1 auto;
  display: flex;
  position: relative;
}
.card.is-horizontal .card-stacked .card-content {
  flex-grow: 1;
}
.card.is-fullimage {
  background-color: transparent;
}
.card.is-fullimage .card-image {
  color: #fff !important;
}
.card.is-fullimage .card-image .card-stacked {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  text-shadow: 0px 0px 2px #000000;
}
.card.is-fullimage .card-image .card-stacked .card-footer {
  border-color: transparent;
}
.card.is-fullimage .card-image .card-stacked .title,
.card.is-fullimage .card-image .card-stacked .subtitle {
  color: inherit;
}
.card.is-fullimage .card-image .card-stacked a {
  color: inherit;
}
.card.is-fullimage .card-image .card-stacked a:hover {
  text-decoration: underline;
}

.drug-title {
  margin-bottom: 0 !important;
}